Foi acrescentado a função de "Listar todos" conforme solicitado na aula via Teams.

Observação: O arquivo Hotel-Taua.zip já contem os dados incluídos, o anexo Novos-Dados.zip (opcional) são os dados referente ao teste realizado hoje no dia 03/07 19:57.

O arquivo Hotel-Taua.zip não contem nenhum dado de estadia presente, pois para gerar a fatura é necessario dar baixa / concluir a fatura.

O arquivo Novos-Dados.zip contem uma estadia com fatura em aberto.

URL Final da apresentação: https://youtu.be/oP4Qk1MzML8

O arquivo Youtube Apresentação.txt contem a Playlist que possui dois videos referente a apresentação nos sitemas operacionais Linux e Windows.

Playlist: https://youtube.com/playlist?list=PL-q5B5i_IntS5NpSPizoYyl6TLQVl9mhv