Playlist: https://youtube.com/playlist?list=PL-q5B5i_IntS5NpSPizoYyl6TLQVl9mhv

Estes videos são a apresentação do software referente a materia AED crossover com FES.

Sistemas operacionais: Linux e Windows

Apresentação Linux: https://youtu.be/oP4Qk1MzML8

Apresetanção windows: https://youtu.be/Aq9Z58PGfvc

Observação: O video contido na apresentação Windows não possui o áudio habilitado devido a limitação de hardware, verifique também a apresentação Linux que contem o áudio funcional.